input {
  file {
    path => "/data/reddit_out/reddit_posts.ndjson"
    start_position => "beginning"  
    sincedb_path => "/docker/logstash/base_sincedb"  
    codec => "json"  
  }
}

filter {
  mutate {
    remove_field => ["user_agent", "event", "host", "url", "http", "@version", "log" , "file", "path"]
  }
}

output {
  stdout { codec => rubydebug }

  kafka {
    bootstrap_servers => "broker:9092" 
    topic_id => "posts_raw"
    codec => "json"
  }
}
